-----------------------------------------------------------------------------------------------------------------------
September 19th 2019
-----------------------------------------------------------------------------------------------------------------------
+ new safezone method
    bug discovered when using multiple safezones, now uses triggers instead of loops. fixed
+ database naming function created
+ fn_isItNightTime - new function to determine if its nighttime. use with crate markers and time acceleration.
+ loot system re-write
    server to handle loot creation/cleanup
    players will send nearby buildings to server for loot creation
    more categories of buildings can spawn industrial or military loot, not just civilian

* fn_positionFilter - now automatically appends safezones to the exclusion filter
* timeCycle complete re-write. will now work on all maps
* failsafes added to object spawner, invasion and redzone missions

- rhsusf_acc_ACOG_MDO // throwing errors (BAD VEHICLE TYPE). removed from loot/trader arrays 

September 19th 2019 (hotfix)
+   Ground Loot Scarcity Parameters
    Shortly after publishing the last version, A suggestion came in to have user alterable loot scarcity
    This will only affect the ground loot spawner.
    Settings can be editing in mission parameters. 3 settings to choose from.


-----------------------------------------------------------------------------------------------------------------------
September 17th 2019
-----------------------------------------------------------------------------------------------------------------------
+ dmd_ravageModuleSettings.hpp
    can better enable/disable RHS/CUP items from the ravage modules by editing defines.h
    this means more stuff in the loot/vehicle spawn settings
+ more helicopter types added
+ boat spawner added (disabled on redux by default)

* fixed script error with bad positions in fn_positionFilter

:: MAP PORTING PREPARATION (more maps will come shortly)
all of the below are for ease in porting to other maps
    * dynamic heli spawn locations
    * worldSettings added to config
    * safezones, exclusion positions and exclusion towns moved to worldSettings
    * friendlyName added to locationSpam.
    * seperate database files for each map.
        - notes: chernarus redux has no _appendage to the filename. all other maps do.
            Bank Account will be shared across all maps.
            Vehicle, Player and Object Databases will work on a per map basis.

        db file names may look like so
            // chernarus redux
            76561198035522330.ini
            Object_DB.ini
            Server_Settings.ini
            Vehicle_DB.ini

            // malden
            76561198035522330_Malden.ini
            Object_DB_Malden.ini
            Server_Settings_Malden.ini
            Vehicle_DB_Malden.ini
            

-----------------------------------------------------------------------------------------------------------------------
September 16th 2019
-----------------------------------------------------------------------------------------------------------------------
+ code annotation/comments
    I am going to try and put better notes in my code for others to work with.
    I have always been really bad at this. sorry
+ sale price coefficient added to player host config params - default setting 75%

* config changed for automatic world switching (this is for future compatability on other maps. coming soonTM)
* Night Fog Loop Settings moved to player changable params
* description.ext params moved to top of dmd_config.hpp

- removed some junk code from invasion missions

Note: Default ravage loot spawner will only do vanilla items, my ground loot spawner will use VANILLA/RHS & CUP items.
I haven't quite worked out how to dynamically change the ravage spawner via script.
I wanna keep the module as vanilla as possible to make it easier to port to other maps.
This will be the last script update for a little while, I'm about to begin porting this to other maps.

-----------------------------------------------------------------------------------------------------------------------
September 13th 2019
-----------------------------------------------------------------------------------------------------------------------
SO MANY CHANGES, BUT FEW PLAYERS WILL EVEN NOTICE :'(

51 files changed, but not much functional difference.

+ lamps added to green mountain
+ edited Haleks breathfog script. now only foggy breath at night.
+ ai mission difficulty settings now can be set by host in mission params
+ more skills settings for ai missions added.
+ fn_delayDelete function

* fixed for non-driveable mission vehicles. spawning at [0,0,0] was spawning in water and killing the engine!
* fn_createFire re-written to enable attaching flames to objects. will be used in missions later
* destroyCrate function optimised to use new functions
* vehicle paradrop script optimised
* default vals added to many functions
* fn_getPosInCircle updated to ensure enough positions are provided on coastal towns
* failsafes added to functions
* zeds type changed to walkers, with 5% chance of bolters.
    looked at ravage zombie init, walkers will produce mostly walking zombies with a small percentage as bolters.
    whereas type "both" will generate runners 40% of the time. which is too much.

-----------------------------------------------------------------------------------------------------------------------
September 12th 2019 - hotfix
-----------------------------------------------------------------------------------------------------------------------
+ Params option to change Time Multipliers recommended by Steam user Rundown
    Rundown [2 hours ago]
    I'd kill for an option to decrease/increase the rate at which time passes ingame, feels like day and night are way too short.

* Moved patch notes file out of mission directory (whoops. idiot lol)

-----------------------------------------------------------------------------------------------------------------------
September 12th 2019
-----------------------------------------------------------------------------------------------------------------------
A quick word:
Upon first spawn, if you don't have a saved character in the database. your character will briefly spawn and then die.
This is expected behaviour.
Have tested this mission both as player hosted multiplayer on LAN, and as a dedicated server using TADST.
Persistence seems functional on both. But will require further testing to be certain.
I still do not recommend this for use on a dedicated server unless you know what you are doing.
-----------------------------------------------------------------------------------------------------------------------
Patch Notes:
+ Add New Respawn Loadouts for APEX / CONTACT DLC owners
+ onPlayerKilled script added to fix inventory eventhandlers on death/respawn on dedi.
+ Add more object types to get food/drink from
+ Added more weapons and ammo to the traders

* Moved Respawn Locations to be better placed along the Coast
* Changed fn_playerActions for easier editing
* Changed the Base Objects to only use vanilla A3 Items
* Renamed Lumber Mill spawn to Berezino Docks and moved approx 1km North
* Updated Ravage Gear Pool to use only Vanilla Items in the Arrays
* Clearer notation on loottables file
* Changed player spawn/save system to hopefully better work with dedicated on first spawn.
* Moved initserver into init.sqf with isdedicated / player server if check to work with dedi
* Fixed ATM addaction so it only adds once
* locationSpam function changed so text should not display until player has correctly spawned in
* client PVEH rewrite for player database load.
* Inventory eventhandler moved into onplayerrespawn.sqf
* Changed R3F Item Cargo values
* Base Object spawner will no longer spawn objects in the ocean
* Base Object spawner will align most objects to the terrain

- Removed CUP / RHS Items from Respawn Loadouts
- Removed setupplayer & randomspawn functions as no longer needed
- Removed unused params from the cfg