#include "dmd_defines.h"
#include "R3F_LOG\desc_include.h"

#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

OnLoadName = "Ravage";
class RscTitles {
	#include "StatusBar\statusBarCfg.hpp"
};

class CfgFunctions {
	#include "dmd_functions.hpp"
	#include "HALs\Core\functions.cpp"

	#define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
};

class Header {
	gameType =  Survive;		// Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 50;			// maximum number of players the mission supports
};

class params {
	class aiskillsettings {
		title = "AI Mission Difficulty";
		values[] = {0,1,2,3};
		texts[] = {"Very Easy","Easy","Medium","Hard"};
		default = 2;
	};

	class daytimeMultiplier {
		title = "Daytime Multiplier";
		values[] = { 1, 2, 4, 8, 10, 20, 60 };
		texts[] = {"Realtime", "2x", "4x", "8x", "10x", "20x", "60x"};
		default = 4;
	};

	class nighttimeMultiplier {
		title = "Nighttime Multiplier";
		values[] = { 1, 2, 4, 8, 10, 20, 60 };
		texts[] = {"Realtime", "2x", "4x", "8x", "10x", "20x", "60x"};
		default = 10;
	};
};

scriptedPlayer = 1;
skipLobby = 0;
respawn = "BASE";
respawnButton = 0;
respawnDelay = 10;
respawnOnStart = 0;			// old value -1
reviveMode = 0;
respawnDialog = 0;
respawnTemplates[] = {"MenuInventory","MenuPosition"};

#include "dmd_respawn_config.hpp"
#include "dmd_config.hpp"